<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        img{
            border:2px double red ;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            box-shadow: 5px 5px 5px lightslategray;
        }
        .menu {
            border: 2 px solid green;
            height: 70px;
            background-color: black;
            

        }
        .menu a {
            margin-left: 100px;
            line-height: 70px;
            text-decoration: none;
            font-size: 25px;
            color: white;
        }
            
        
        
    </STYle>
</head>
<body>
    <h1>My Portfolio</h1>
    <img src="portfolio.jpg" alt="" id="pp">
    <h2>I am MERN STACK DEVELOPER</h2>
    <div class="menu">
        <a href="">Home</a>
        <a href="">AboutUS</a>
        <a href="">ContactUS</a>
        <a href="">OurServices</a>
    </div>
</body>
</html>